# AllApp_NetCore_CQRS

./: README.md
AppToDo/: AppToDo.sln
AppToDo/scripts/: 1_RunSqlServerDocker.docx
AppToDo/src/AppTodo.Api/: AppTodo.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AppToDo/src/AppTodo.Api/Configuration/: ApiConfig.cs  ConfigAuthGoogle.cs  DependencyInjectionConfig.cs  DependencyInjectionDataBaseConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
AppToDo/src/AppTodo.Api/Controllers/: MainController.cs  TodoController.cs  WeatherForecastController.cs
AppToDo/src/AppTodo.Api/Data/: ApplicationDbContext.cs
AppToDo/src/AppTodo.Api/Extensions/: AppSettings.cs
AppToDo/src/AppTodo.Api/Migrations/: 20220603134803_indetity_v1.Designer.cs  20220603134803_indetity_v1.cs  ApplicationDbContextModelSnapshot.cs
AppToDo/src/AppTodo.Api/Properties/: launchSettings.json
AppToDo/src/AppTodo.Api/V1/Controllers/: AuthController.cs  TodoController.cs
AppToDo/src/AppTodo.Api/ViewModel/: PersonViewModel.cs  UserViewModel.cs
AppToDo/src/AppTodo.Application/: AppTodo.Application.csproj
AppToDo/src/AppTodo.Application/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs
AppToDo/src/AppTodo.Application/Commands/Contracts/: ICommand.cs  ICommandResult.cs
AppToDo/src/AppTodo.Application/Commands/Handlers/: TodoHandler.cs
AppToDo/src/AppTodo.Application/Commands/Handlers/Contracts/: IHandler.cs
AppToDo/src/AppTodo.Application/Commands/Handlers/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
AppToDo/src/AppTodo.Application/Commands/Handlers/MarkTodoAsDone/: MarkTodoAsDoneCommand.cs  MarkTodoAsDoneCommandHandler.cs
AppToDo/src/AppTodo.Application/Commands/Handlers/MarkTodoAsUndone/: MarkTodoAsUndoneCommand.cs  MarkTodoAsUndoneCommandHandler.cs
AppToDo/src/AppTodo.Application/Commands/Handlers/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
AppToDo/src/AppTodo.Core/: AppTodo.Core.csproj
AppToDo/src/AppTodo.Core/Entities/: EntityBase.cs  TodoItem.cs
AppToDo/src/AppTodo.Core/IRepositories/: ITodoRepository.cs
AppToDo/src/AppTodo.Core/Queries/: TodoQueries.cs
AppToDo/src/AppTodo.Infrastructure/: AppTodo.Infrastructure.csproj
AppToDo/src/AppTodo.Infrastructure/Context/: DataContext.cs
AppToDo/src/AppTodo.Infrastructure/Mappings/: TodoItemMap.cs
AppToDo/src/AppTodo.Infrastructure/Migrations/: 20220525202340_v1.Designer.cs  20220525202340_v1.cs  20220603135138_v1.Designer.cs  20220603135138_v1.cs  DataContextModelSnapshot.cs
AppToDo/src/AppTodo.Infrastructure/Repositories/: TodoRepository.cs
AppToDo/tests/AppTodo.Tests/: AppTodo.Tests.csproj
AppToDo/tests/AppTodo.Tests/CommandTests/: CreateCommandTests.cs  MarkTodoAsDoneCommandTests.cs  MarkTodoAsUndoneCommandTests.cs  UpdateTodoCommandTests.cs
AppToDo/tests/AppTodo.Tests/CommandTests/CreateTodoCommandTests/: CreateCommandTests.cs
AppToDo/tests/AppTodo.Tests/EntityTests/TodoItemTests/: IdGuidTest.cs  ObjectTypeTest.cs  StringsTests.cs  TodoItemTests.cs
AppToDo/tests/AppTodo.Tests/HandlerTests/: TodoHandlerTests.cs
AppToDo/tests/AppTodo.Tests/HandlerTests/CreateTodoTests/: CreateTodoCommandHandlerTests.cs
AppToDo/tests/AppTodo.Tests/HandlerTests/MarkTodoAsDoneTests/: MarkTodoAsDoneCommandHandlerTests.cs
AppToDo/tests/AppTodo.Tests/HandlerTests/MarkTodoAsUndoneTests/: MarkTodoAsUndoneCommandHandlerTests.cs
AppToDo/tests/AppTodo.Tests/HandlerTests/UpdateTodoTests/: UpdateTodoCommandHandlerTests.cs
AppToDo/tests/AppTodo.Tests/QueryTests/: TodoQueryTests.cs
