<!--
This is where integrations with infrastructure components are implemented
or other systems such as databases, external APIs, legacy systems,
cloud services.

 Main components are:
- Implementation of Repositories.
- Integration services with other systems.
- Cloud integration services.
- Integration services with message brokers.
- Service-related DTOs
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppTodo.Core\AppTodo.Core.csproj" />
  </ItemGroup>
</Project>
